# Bag-A-Momement-AR

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/migi/bag_a_momement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migi/bag_a_momement/common/helpers/: AABB.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  PointClusteringHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/migi/bag_a_momement/common/rendering/: BackgroundRenderer.java  BoxRenderer.java  DepthRenderer.java  ShaderUtil.java
app/src/main/java/com/migi/bag_a_momement/rawdepth/: BridgeActivity.java  DepthData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/migi/bag_a_momement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
